<!DOCTYPE html>     <!--申明为html文件-->
<html>
    <head>
        <meta charset="utf-8"><!--设定编码-->
		<link rel="stylesheet" type="text/css" href="../../pageset.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="该程序是四水合铜离子8月19号的第一个程序，考虑改名为Favorskii">   <!--网页描述-->
        <meta name="suthor" content="四水合铜离子">   <!--手机页面自适应-->
        <title>四水合铜离子的个人网页</title>
		<style>
            @media only screen and (max-width: 600px) {
                /* 在屏幕宽度小于等于600px时应用的样式 */
                /* 可以设置元素的宽度、高度、字体大小等 */
                body {
                    background-size: cover;
                }
                img {
                    width: 100%;
                }
                .block1, .block2 {
                    width: 90%;
                    margin: 0 auto;
                }
				table {
				  width: 100%;
				  border-collapse: collapse; /* 合并边框 */
				}
				th, td {
				  border: 5px solid #000; /* 设置边框颜色和宽度 */
				  padding: 8px; /* 设置单元格内边距 */
				}
				th {
				  background-color: #f2f2f2; /* 设置表头背景颜色 */
				}
				label {
					margin: 5px;
				}
            }
        </style>
    </head>     <!--head头部文件-->
	<body background="../../背景图.jpg"
		  style="background-repeat: no-repeat;background-size: 100% 100%; background-attachment: fixed">
		<div style="text-align: center">
			<img src="../../头图.png" width="50%" alt="头图">
		</div>
		<div class="backgroundset" id="background">
			<div class="parentblock">
				<div class="block1" style="background-color: rgba(23,114,180,0.25); padding: 5px" id="box12">
					<div class="parentblock">
						<div class="block2" id="box14">
							<h3><a href="../../index.html" target="_blank">星露谷物语</a></h3>
							<p style="text-indent:2em;">鱼</p>
							<fieldset>
								<label><input type="radio" name="season" value="春季"> 春季</label>
								<label><input type="radio" name="season" value="夏季"> 夏季</label>
								<label><input type="radio" name="season" value="秋季"> 秋季</label>
								<label><input type="radio" name="season" value="冬季"> 冬季</label>
								<label><input type="radio" name="season" value="any"> </label>
							</fieldset>
							<fieldset>
								<label><input type="radio" name="place" value="海洋"> 海洋</label>
								<label><input type="radio" name="place" value="河流"> 河流</label>
								<label><input type="radio" name="place" value="湖泊"> 湖泊</label>
								<label><input type="radio" name="place" value="姜岛"> 姜岛</label>
								<label><input type="radio" name="place" value="any"> </label>
							</fieldset>
							
<!--							<input type="file" id="file-input" accept=".csv" style="display: none;"><button id="upload-button" onclick="document.getElementById('file-input').click()">上传 CSV 文件</button>-->
							<p></br></p>
							<p></br></p>
							<div id="csvcontent"></div>
							<script src="script.js"></script>
						</div>
					</div>
			  </div>
			</div>
		</div>
		<p style="text-align: center">联系我们：1648633668@qq.com</p>
		<p style="text-align: center">版权所有 | 四水合铜离子</p>
	</body>
</html>


